<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="box">
            <div class="item" id="item1"><a href="index.html"><img src="logo1.png"alt></a></div>
            
            <div class="item">Home</div>
            <div class="item">Loan</div>
            <div class="item">About</div>
            <div class="item">Faq</div>
            <div class="item">Blog
               <ul class="submenu">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Blog Detail</a></li>
                    <li><a href="">Element</a></li>
                </ul> 
            </div>
            <div class="item">Contact</div>
            <div class="item" id="item8">Apply For Loan</div>

        </div>
    </header>
    <div class="box1">
        <div class="loan"><h1>Get Loan for your bussiness growth or startup</h1>
            <pre>Apply for our business loan in minutes,without painful</pre>
            <button type="submit" class="btn">HOW IT WORK</button>
        </div>
        <div class="form1">
            <h2>How much you want?</h2>
            <pre>       We provide online instant cash loans with quick</pre><div class="row">
            <select name="select" id="select1"><option value="Amount"> Amount </option>
                <option value="Category1">Category 1</option>
                <option value="Category1">Category 2</option>
                <option value="Category1">Category 3</option>
           </select>
           <select name="select" id="select1"><option value="Month" id="sample">Month</option>
            <option value="Category1" id="sample">Year</option>
            <option value="Category1"id="sample">Month</option>
            <option value="Category1"id="sample">Days 3</option>
       </select>
       <p>You have to pay : $0</p>
           <input type="text" name="name"  id="select2" placeholder="Your name">
          <input type="number" name="number"  id="select2" placeholder="Phone No.">
          <button type="submit" class="btn1">CONTINUE</button>
        </div>
        </div>
    </div>
    
</body>
</html>